html {
	background: #bbb;
}
body {
    background: red;
    display: flex;
	width: 200px;
	height: 200px;
	background: url('../img/123.png') no-repeat;
    a {
        color: #ccc;
		background: #000;

    }
}